.comp-support-assist {
  padding: 72px 0;
  box-shadow: 0px 1px 0px 0px #E4E7E9 inset;

  .support-assist-ttl{
    margin-bottom: 40px;
    font-size: 32px;
    font-weight: 600;
    text-align: center;
  }

  .support-assist-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
  }

  .support-assist-item {
    padding: 24px;
    display: flex;
    column-gap: 16px;
    align-items: center;
    border: 2px solid var(--champagne-pink);
    border-radius: 4px;
    box-shadow: 0px 8px 40px 0px rgba(250, 130, 50, 0.12);
    transition: all 300ms ease-in-out;
    cursor: pointer;

    &:hover {
      border-color: var(--pumpkin);
    }
  }
  .assist-item-text {
    font-weight: 500;
    font-size: 16px;
  }
}


@media(max-width: 1400px){
  .comp-support-assist{
    padding: 60px 0;

    .support-assist-item{
      padding: 16px;
    }
  }
}

@media(max-width: 1200px){
  .comp-support-assist{
    padding: 40px 0;
    .support-assist-list{
      gap: 16px;
    }
    .support-assist-item{
      padding: 12px;
      column-gap: 12px;
    }
  }
}

@media(max-width: 992px){
  .comp-support-assist{
    padding: 32px 0;


    .support-assist-ttl{
      font-size: 28px;
      margin-bottom: 36px;
    }

    .support-assist-list{
      grid-template-columns: repeat(3, 1fr);
      gap: 12px;
    }
    .support-assist-item{
      padding: 8px 12px;
    }
    .assist-item-icon{
      display: flex;
      align-items: center;
      justify-content: center;
      svg{
        width: 24px;
      }
    }
    .assist-item-text{
      font-size: 14px;
    }
  }
}

@media(max-width: 768px){
  .comp-support-assist{
    .support-assist-ttl{
      font-size: 24px;
      margin-bottom: 32px;
    }

    .support-assist-item{
      padding: 6px 10px;
      column-gap: 10px;
    }
  }
}

@media(max-width: 576px){
  .comp-support-assist{
    .support-assist-ttl{
      font-size: 20px;
      margin-bottom: 24px;
    }

    .assist-item-icon{
      svg{
        width: 20px;
      }
    }

    .support-assist-list{
      grid-template-columns: repeat(2, 1fr);
      gap: 8px;
    }
  }
}

@media(max-width: 360px){
  .comp-support-assist{
    .support-assist-list{
      grid-template-columns: 100%;
      gap: 6px;
    }
  }
}