.comp-comment-form {
  padding: 48px 0;

  .comment-form {
    display: grid;
    row-gap: 24px;
  }

  .comment-form-ttl {
    font-size: 20px;
    font-weight: 500;
  }
  .form-elem {
    display: grid;
    row-gap: 8px;
  }
  .form-wrapper {
    display: grid;
    gap: 16px;
  }
  .form-elem-cols-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }
  .form-ctrl {
    border: 1px solid var(--platinum);
    height: 44px;
    border-radius: 2px;
    padding: 0 16px;
    outline: 0;
  }
  textarea {
    &.form-ctrl {
      padding: 12px 16px;
      height: 124px;
      resize: none;

      &::placeholder {
        color: var(--slate-gray);
      }
    }
  }
  .form-btn{
    justify-self: start;
  }
}

@media(max-width: 992px){
  .comp-comment-form{
    padding: 32px 0;
  }
}


@media(max-width: 576px){
  .comp-comment-form{
    padding: 24px 0;
    .form-elem-cols-2{
      grid-template-columns: 100%;
    }
  }
}