.comp-rating-modal {
  position: fixed;
  background: rgba(0, 0, 0, 0.8);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  visibility: hidden;
  opacity: 0;
  transition: all 300ms ease-in-out;

  &.show {
    opacity: 1;
    visibility: visible;
  }

  .segment-rating-modal {
    position: absolute;
    background-color: var(--white);
    max-width: 472px;
    width: 100%;
    box-shadow: 0 8px 40px 0 rgba(0, 0, 0, 0.12);
    border-radius: 4px;
  }

  .rating-modal-close-btn {
    position: absolute;
    right: -16px;
    top: -16px;
    width: 32px;
    height: 32px;
    background-color: var(--pumpkin);
    border-radius: 100%;
    color: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .modal-rating-head {
    padding: 16px 24px;
    border-bottom: 1px solid #e4e7e9;

    .rating-head-ttl {
      font-size: 14px;
      font-weight: 600;
      text-transform: uppercase;
    }
  }

  .modal-rating-body {
    padding: 24px;
  }

  .form-elems-wrap {
    display: grid;
    row-gap: 16px;
  }

  .form-elem {
    .form-ctrl {
      border: 1px solid #e4e7e9;
      border-radius: 2px;
      outline: 0;
      width: 100%;
      outline: 0;
      padding: 0 12px;

      &::placeholder {
        color: #475156;
      }
    }
    textarea.form-ctrl {
      padding: 12px 16px;
      height: 124px;
      resize: none;
    }
  }

  .form-select {
    border: 1px solid #e4e7e9;
    display: flex;
    align-items: center;
    height: 44px;
    position: relative;
    border-radius: 2px;

    .form-select-active {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding-left: 16px;
      padding-right: 16px;
      cursor: pointer;
    }

    .rating-stars {
      color: #fa8232;
      display: flex;
      align-items: center;
    }

    .form-select-btn {
      width: 20px;
      height: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      pointer-events: none;
    }

    .rating-content {
      display: flex;
      align-items: center;
      gap: 8px;

      .rating-text {
        color: #475156;
      }
    }

    .form-select-options {
      border-radius: 2px;
      position: absolute;
      top: calc(100% + 10px);
      left: -1px;
      right: -1px;
      background-color: var(--white);
      box-shadow: 0 8px 40px 0 rgba(0, 0, 0, 0.12);
    }

    .form-select-option {
      padding: 12px 16px;
      cursor: pointer;
      transition: all 300ms ease-in-out;

      &:hover {
        background: rgba(0, 0, 0, 0.02);
      }
    }
  }

  .form-btn {
    justify-self: flex-start;
    .btn-text {
      font-weight: 600;
    }
  }

  .form-elem {
    display: grid;
    row-gap: 8px;
  }
}
