.comp-news {
  padding-top: 72px;
  padding-bottom: 72px;
  background: var(--antiflash-white);

  .segment-news {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    margin-top: 40px;
  }

  .card-item {
    padding: 32px;
    background: var(--white);
    display: grid;
    row-gap: 24px;
    border: 1px solid var(--platinum);
    box-shadow: 0px 8px 24px 0px rgba(0, 0, 0, 0.04);
    border-radius: 4px;

    .btn {
      height: 48px;
      padding: 0 24px;
      border-color: var(--champagne-pink);

      &:hover {
        border-color: var(--pumpkin);
      }
    }
  }

  .card-item-img {
    height: 248px;
    overflow: hidden;
    border-radius: 3px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .card-item-mdata {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    column-gap: 16px;
    margin-bottom: 6px;

    [class^="card-item-mdata-"] {
      display: inline-flex;
      align-items: center;
    }

    .card-item-mdata-icon {
      width: 24px;
      height: 24px;
      min-width: 24px;
      color: var(--pumpkin);
      display: inline-flex;
      align-items: center;
      justify-content: flex-start;
    }
    .card-item-mdata-text {
      color: var(--outerspace);
    }
  }

  .card-item-title {
    font-weight: 500;
    font-size: 18px;
    margin-bottom: 12px;
  }

  .card-item-text {
    color: var(--slate-gray);
    font-size: 16px;
    margin-bottom: 24px;
  }
}

@media (max-width: 1200px) {
  .comp-news {
    padding-top: 60px;
    padding-bottom: 60px;

    .segment-news {
      gap: 16px;
    }

    .card-item {
      padding: 20px;
    }
  }
}

@media (max-width: 992px) {
  .comp-news {
    padding-top: 40px;
    padding-bottom: 40px;

    .segment-news {
      grid-template-columns: repeat(2, 1fr);
    }

    .card-item {
      padding: 16px;
      row-gap: 16px;
    }

    .card-item-text {
      display: none;
    }
    .card-item-title {
      font-size: 16px;
    }
    .card-item-mdata {
      column-gap: 10px;
    }
  }
}

@media (max-width: 576px) {
  .comp-news {
    .segment-news {
      grid-template-columns: 100%;
    }

    .card-item{
      padding: 12px;
      row-gap: 12px;
    }
  }
}
