.comp-blog-list {
  .segment-blog-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
    margin-top: 24px;
    margin-bottom: 40px;
  }
}


@media(max-width: 1400px){
  .comp-blog-list{
    .segment-blog-list{
      gap: 20px;
    }
  }
}

@media(max-width: 1200px){
  .comp-blog-list{
    .segment-blog-list{
      gap: 16px;
    }
  }
}

@media(max-width: 992px){
  .comp-blog-list{
    .segment-blog-list{
      gap: 12px;
    }
  }
}

@media(max-width: 576px){
  .comp-blog-list{
    .segment-blog-list{
      grid-template-columns: 100%;
    }
  }
}